
config serverchan 'serverchan'
	option sleeptime '60'
	option serverchan_ipv6 '0'
	option serverchan_up '1'
	option serverchan_down '1'
	option cpuload_enable '1'
	option send_mode '1'
	option serverchan_sheep '2'
	option starttime '0'
	option endtime '8'
	option macmechanism 'allow'
	option client_usage '0'
	option debuglevel '1'
	option cpuload '20'
	option serverchan_enable '1'
	option up_timeout '5'
	option thread_num '3'
	option err_enable '0'
	option content_current_device '1'
	option content_nowtime '1'
	option content_content '0'
	option oui_data '2'
	option oui_dir '1'
	option down_timeout '60'
	option timeout_retry_count '4'
	option lite_enable 'device nowtime'
	option crontab '1'
	option router_status '1'
	option router_wan '1'
	option client_list '1'
	option regular_time '9'
	option temperature_enable '1'
	option temperature '80'
	option web_logged '1'
	option ssh_logged '1'
	option web_login_failed '1'
	option ssh_login_failed '1'
	option login_max_num '3'
	option web_login_black '0'
	option router_temp '1'
	option wxpusher_apptoken 'AT_2hfPGQm2m8q8OXagAQ6Ayi8qieOAAcjK'
	option wxpusher_uids 'UID_ZYOmz9uOACskNpM1oBixoBP1zJC2'
	option device_name 'My Family'
	list serverchan_whitelist 'E4:15:F6:FF:22:24'
	list serverchan_whitelist '7E:54:8B:13:3E:8D'
	list device_aliases '02:42:ac:12:00:02-Unifi管理器'
	list device_aliases 'a0:36:9f:8a:a7:3b-PVE虚拟机'
	list device_aliases 'e4:15:f6:ff:22:24-小米猫眼'
	list device_aliases '02:42:ac:11:00:02-Unifi控制器'
	list device_aliases 'e0:63:da:70:0f:c1-Unifi客厅AP'
	list device_aliases 'e0:63:da:70:10:73-Unifi客卧AP'
	list device_aliases 'e0:63:da:8d:0a:f0-Unifi交换机'
	list device_aliases '8c:53:c3:7a:02:87-客卧小爱'
	list device_aliases '44:23:7c:38:66:b0-卧室灯带'
	list device_aliases '44:23:7c:38:60:08-阳台灯带'
	list device_aliases '44:23:7c:38:7e:71-客厅灯带'
	list device_aliases '40:31:3c:77:ac:0d-云米烟机'
	list device_aliases '5c:e5:0c:c4:36:56-客卧网关'
	list device_aliases '5c:e5:0c:c4:33:88-客厅网关'
	list device_aliases '44:23:7c:f6:5f:ed-主卧纱帘'
	list device_aliases '44:23:7c:f6:5f:36-主卧窗帘'
	list device_aliases '44:23:7c:f6:5e:c6-客厅纱帘'
	list device_aliases '44:23:7c:f6:5f:68-客厅窗帘'
	list device_aliases '40:31:3c:c0:0d:39-管线机'
	list device_aliases '44:e4:ee:d2:9f:25-索尼电视'
	list device_aliases 'ec:41:18:b1:e2:6d-客厅小爱'
	list device_aliases '64:90:c1:14:18:e9-扫地机器人'
	list device_aliases '5c:e5:0c:37:b9:7b-主卧空调'
	list device_aliases '50:ec:50:58:6a:2d-米家摄像机'
	list device_aliases '04:cf:8c:1d:f0:4f-客厅空调'
	list device_aliases 'ec:41:18:b1:e9:0e-主卧小爱'
	list device_aliases '8c:86:1e:a0:40:d9-iPhone11pro'
	list device_aliases '9c:64:8b:f2:c4:f9-iPadMini5'
	list device_aliases 'ee:a8:8f:05:74:cd-PVEWin7'
	list device_aliases 'e0:37:bf:e2:3d:3f-索尼音响'
	list device_aliases 'b4:f1:8c:fa:f3:09-Mate40Pro'
	list device_aliases '8c:53:c3:aa:d9:c7-入户小爱'
	list device_aliases '98:d8:63:b4:9d:30-晾衣机'
	list device_aliases '58:b6:23:ce:f7:95-智能砧板'
	list device_aliases '50:ec:50:ad:85:79-客厅加湿器'
	list device_aliases '50:ec:50:ad:86:ae-客卧加湿器'
	list device_aliases '04:52:f3:2e:c3:e1-宝猪的iPad'
	list device_aliases '18:31:bf:6c:d4:93-Rog-Jarod'
	list device_aliases 'e2:82:16:a3:e0:f8-Mate40Pro'
	list device_aliases '6e:91:f7:89:d1:a3-Ubuntu'
	list device_aliases 'd4:6a:6a:9d:cd:c2-打印机'
	list device_aliases '98:cd:ac:bc:3a:f0-秒新加湿器'
	list device_aliases '08:ff:44:65:75:8b-iPadMini6'
	list device_aliases 'f4:f6:47:49:14:d8-光猫'
	option jsonpath '/usr/share/serverchan/api/wxpusher.json'
	option port_knocking '0'
	option serverchan_ipv4 '2'

